global
  log /dev/log local0
  log /dev/log local1 notice
  chroot /var/lib/haproxy
  stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
  stats timeout 30s
  user haproxy
  group haproxy
  daemon

defaults
  log     global
  mode    tcp
  option  tcplog
  option  dontlognull
  timeout connect 5000
  timeout client  50000
  timeout server  50000

frontend stats
  bind 10.0.0.14:8404 transparent
  bind *:8404 transparent
  mode http
  stats enable
  stats uri /haproxy?stats
  stats show-legends
  stats refresh 10s
  stats admin if LOCALHOST

frontend frontend_http
  bind 10.0.0.10:80 transparent
  mode http
  default_backend web_servers

backend web_servers
  mode http
  option httpchk
  http-check send meth GET uri /server-status
  server web1 droplet-01:80 check inter 5s
  server web2 droplet-02:80 check inter 5s
  server web3 droplet-03:80 check inter 5s

frontend rabbitmq_front
  bind 10.0.0.11:5672 transparent
  mode tcp
  default_backend rabbitmq_nodes

backend rabbitmq_nodes
  mode tcp
  balance roundrobin
  option tcp-check
  server rabbit1 droplet-01:5672 check
  server rabbit2 droplet-02:5672 check
  server rabbit3 droplet-03:5672 check

frontend rabbitmq_mgmt
  bind 10.0.0.11:15672 transparent
  mode http
  default_backend rabbitmq_mgmt_nodes

backend rabbitmq_mgmt_nodes
  mode http
  balance source
  option httpchk
  http-check send meth GET uri /api/health/checks/node-is-quorum-critical
#   http-check send hdr Authorization "Basic YWRtaW46c3R1ZGVudDEyMw=="
  http-check expect status 200
  server rabbit1 droplet-01:15672 check inter 5s
  server rabbit2 droplet-02:15672 check inter 5s
  server rabbit3 droplet-03:15672 check inter 5s

frontend galera_front
  bind 10.0.0.12:3306 transparent
  mode tcp
  default_backend galera_nodes

backend galera_nodes
  mode tcp
  balance roundrobin
  option mysql-check user haproxy_check
#   option external-check
#   external-check path /root/Capstone-Group-10/database/
#   external-check command ./.check_dbworker.sh
  server mysql1 droplet-01:3306 check inter 5s
  server mysql2 droplet-02:3306 check inter 5s
  server mysql3 droplet-03:3306 check inter 5s

# backend galera_workers
#   mode tcp
#   option external-check
#   external-check command /root/Capstone-Group-10/database/.check_dbworker.sh
#   server mysql1 droplet-01:3306 check inter 5s
#   server mysql2 droplet-02:3306 check inter 5s
#   server mysql3 droplet-03:3306 check inter 5s

# frontend backend_api
#   bind 10.0.0.13:8000
#   mode http
#   default_backend backend_servers

backend backend_servers
  mode tcp
  server backend1 droplet-01 check check agent-check agent-port 9998
  server backend2 droplet-02 check check agent-check agent-port 9998
  server backend3 droplet-03 check check agent-check agent-port 9998
