global_defs {
  router_id HAPROXY_$(hostname)
}

# vrrp_instance FRONTEND_VIP {
#   state BACKUP
#   interface tailscale0
#   virtual_router_id 51
#   priority 100  #TODO: 100 for droplet-01, 90 for droplet-02, 80 for droplet-03
#   advert_int 1
#   authentication {
#     auth_type PASS
#     auth_pass frontend_secret
#   }
#   virtual_ipaddress {
#     10.0.0.10/24 dev tailscale0
#   }
# }

vrrp_instance RABBITMQ_VIP {
  state BACKUP
  interface tailscale0
  virtual_router_id 53
  priority 100  #TODO: 100 for droplet-01, 90 for droplet-02, 80 for droplet-03
  advert_int 1
  authentication {
    auth_type PASS
    auth_pass rabbitmq_secret
  }
  virtual_ipaddress {
    10.0.0.11/24 dev tailscale0
  }
}

vrrp_instance DB_VIP {
  state BACKUP
  interface tailscale0
  virtual_router_id 52
  priority 100  #TODO: 100 for droplet-01, 90 for droplet-02, 80 for droplet-03
  advert_int 1
  authentication {
    auth_type PASS
    auth_pass db_secret
  }
  virtual_ipaddress {
    10.0.0.12/24 dev tailscale0
  }
}

# vrrp_instance BE_VIP {
#   state BACKUP
#   interface tailscale0
#   virtual_router_id 53
#   priority 100  #TODO: 100 for droplet-01, 90 for droplet-02, 80 for droplet-03
#   advert_int 1
#   authentication {
#     auth_type PASS
#     auth_pass backend_secret
#   }
#   virtual_ipaddress {
#     10.0.0.13/24 dev tailscale0
#   }
# }

vrrp_instance HAPROXY_VIP {
  state BACKUP
  interface tailscale0
  virtual_router_id 54
  priority 100  #TODO: 100 for droplet-01, 90 for droplet-02, 80 for droplet-03
  advert_int 1
  authentication {
    auth_type PASS
    auth_pass hap_secret
  }
  virtual_ipaddress {
    10.0.0.14/24 dev tailscale0
  }
}
